    #region {$.SchemaExpression.Name} schema expression
    public sealed partial class {$.SchemaExpression.Name}SchemaExpression : SchemaExpression
    {{
        #region interface
        {#each $.Entities}
#if NETCOREAPP
        [NotNull]
        [DisallowNull]
#endif
        public readonly {$.EntityExpression.Name}Entity {$.EntityExpression.Name};

		{/each}
        #endregion

        #region constructors
#if NET7_0_OR_GREATER
        [SetsRequiredMembers]
#endif
        public {$.SchemaExpression.Name}SchemaExpression(int dbex_identifier, string dbex_name, Type dbex_schemaType) : base(dbex_identifier, dbex_name, dbex_schemaType)
        {{
            {#each $.Entities}
            AddEntity({$.EntityExpression.Name} = new {$.EntityExpression.Name}Entity({$.Identifier}, "{$.EntityExpression.Name}", this));
            {/each}
        }}
        #endregion
    }}
    #endregion