	{?var:procedureName = $.StoredProcedure.Name}
    {?var:procedureExpressionName = $.StoredProcedureExpression.Name}
    #region {(:procedureExpressionName) => InsertSpaceOnCapitalizationAndToLower} stored procedure expression
    public sealed partial class {:procedureExpressionName}StoredProcedure : StoredProcedureExpression
    {{
        public {:procedureExpressionName}StoredProcedure(
            Schema schema
            {#each $.Parameters}
            {#if $.ParameterExpression.RequiresInput}
            ,{$.ParameterExpression.Type.NullableAlias} {($.ParameterExpression.Name, "@") => TrimStart}
            {/if}
            {/each}
            {#if $.HasOutputParameters}
            ,Action<ISqlOutputParameterList> outputParameters
            {/if}
        ) : base({$.Identifier}, "{:procedureExpressionName}", schema{#if $.HasOutputParameters}, outputParameters{/if})
        {{ 
            {#each $.Parameters}
            Attributes.Parameters.Add(new ParameterExpression<{$.ParameterExpression.Type.NullableAlias}>({$.Identifier}, "{($.ParameterExpression.Name, "@") => TrimStart}"{#if $.ParameterExpression.RequiresInput}, {($.ParameterExpression.Name, "@") => TrimStart}{/if}, ParameterDirection.{$.ParameterExpression.Direction}));
            {/each}
        }}
    }}
    #endregion