    #region {($.EntityExpression.Name) => InsertSpaceOnCapitalizationAndToLower}
    public partial class {$.EntityExpression.Name} : IDbEntity{#each $.EntityExpression.AppliedInterfaces}, {$}{/each+}
    {{
        #region interface
	    {#each $.Items}
	    {#if !$.FieldExpression.IsIgnored}
        public {$.FieldExpression.Type.NullableAlias} {$.FieldExpression.Name} {{ get; set; }}
	    {/if}
	    {/each}
        #endregion

        #region constructor
        public {$.EntityExpression.Name}()
        {{
        }}
        #endregion
    }}
    #endregion
