    #region {($.EntityExpression.Name) => InsertSpaceOnCapitalizationAndToLower}
{("disable", $.EntityExpression.Name) => CS8981PragmaWarning}
    public partial class {$.EntityExpression.Name}{#if $.EntityExpression.AppliedInterfaces+} : {(", ", $.EntityExpression.AppliedInterfaces) => Join}{/if+}
{("restore", $.EntityExpression.Name) => CS8981PragmaWarning}
    {{
        #region interface
	    {#each $.Columns}
        public virtual {$.FieldExpression.TypeName} {$.FieldExpression.Name} {{ get; set; }}{$.FieldExpression.ValueInitializer}
	    {/each}
        #endregion

        #region constructor
        public {$.EntityExpression.Name}()
        {{
        }}
        #endregion
    }}
    #endregion
