    #region {($.EntityExpression.Name) => InsertSpaceOnCapitalizationAndToLower}
{("disable", $.EntityExpression.Name) => CS8981PragmaWarning}
    public partial class {$.EntityExpression.Name} : IDbEntity{#each $.EntityExpression.AppliedInterfaces}, {$}{/each+}
{("restore", $.EntityExpression.Name) => CS8981PragmaWarning}
    {{
        #region interface
	    {#each $.Columns}
        public virtual {$.FieldExpression.Type.NullableAlias} {$.FieldExpression.Name} {{ get; set; }}{$.FieldExpression.ValueInitializer}
	    {/each}
        #endregion

        #region constructor
        public {$.EntityExpression.Name}()
        {{
        }}
        #endregion
    }}
    #endregion
