    #region {($) => InsertSpaceOnCapitalizationAndToLower}
    public partial class {($) => ResolveName} : IDbEntity{#each ($) => ResolveAppliedInterfaces}, {$}{/each+}
    {{
        #region interface
	    {#each Columns.Values}
	    {#if !($) => IsIgnored}
        public {($, $.IsNullable) => ResolveClrTypeName} {($) => ResolveName} {{ get; set; }}
	    {/if}
	    {/each}
        #endregion

        #region constructor
        public {($) => ResolveName}()
        {{
        }}
        #endregion
    }}
    #endregion
