    #region {($.EntityExpression.Name) => InsertSpaceOnCapitalizationAndToLower}
    public partial class {$.EntityExpression.Name} : IDbEntity{#each $.EntityExpression.AppliedInterfaces}, {$}{/each+}
    {{
        #region interface
	    {#each $.Columns}
        public virtual {$.FieldExpression.Type.NullableAlias} {$.FieldExpression.Name} {{ get; set; }}
	    {/each}
        #endregion

        #region constructor
        public {$.EntityExpression.Name}()
        {{
        }}
        #endregion
    }}
    #endregion
