    #region db meta
    public class {($) => ResolveName}SqlDatabaseMetadata : ISqlDatabaseMetadata
    {{
        #region interface
        public string Identifier {{ get; private set; }}
        public string Name {{ get; private set; }}
        public IDictionary<string, ISqlSchemaMetadata> Schemas {{ get; }} = new Dictionary<string, ISqlSchemaMetadata>();
        #endregion

        #region constructors
        public {($) => ResolveName}SqlDatabaseMetadata(string identifier, string name)
        {{
            Identifier = identifier;
            Name = name;
		    {#each Schemas.Values}
		    {#if !($) => IsIgnored}
            Schemas.Add("{$.Name}", new {($) => ResolveName}SchemaMetadata(this, "{$.Name}", "{$.Name}"));
		    {/if}
		    {/each}
        }}
        #endregion
    }}
    #endregion