    #region db meta
    public class {$.DatabaseExpression.Name}SqlDatabaseMetadata : ISqlDatabaseMetadata
    {{
        #region interface
        public string Identifier {{ get; private set; }}
        public string Name {{ get; private set; }}
        public IDictionary<string, ISqlSchemaMetadata> Schemas {{ get; }} = new Dictionary<string, ISqlSchemaMetadata>();
        #endregion

        #region constructors
        public {$.DatabaseExpression.Name}SqlDatabaseMetadata(string identifier, string name)
        {{
            Identifier = identifier;
            Name = name;
		    {#each $.Items}
		    {#if !$.SchemaExpression.IsIgnored}
            Schemas.Add("{$.Schema.Name}", new {$.SchemaExpression.Name}SchemaMetadata(this, "{$.Schema.Name}", "{$.Schema.Name}"));
		    {/if}
		    {/each}
        }}
        #endregion
    }}
    #endregion