    #region {($.EntityExpression.Name) => InsertSpaceOnCapitalizationAndToLower} entity expression
    public partial class {$.EntityExpression.Name}Entity : EntityExpression<{$.EntityExpression.Name}>
    {{
        #region internals
        private SelectExpressionSet _inclusiveSelectExpressionSet;
        #endregion

        #region interface
        {#each $.Columns}
        {>("FieldExpression.Documentation") => GetTemplatePartial+}
        public readonly {$.FieldExpression.Name}Field {$.FieldExpression.Name};

		{/each}
        #endregion

        #region constructors
        private {$.EntityExpression.Name}Entity() : base(null, null, null, null)
        {{
        }}

        public {$.EntityExpression.Name}Entity(string identifier, string name, SchemaExpression schema) : this(identifier, name, schema, null)
        {{
        }}

        private {$.EntityExpression.Name}Entity(string identifier, string name, SchemaExpression schema, string alias) : base(identifier, name, schema, alias)
        {{
            {#each $.Columns}
            Fields.Add($"{{identifier}}.{$.Column.Name}", {$.FieldExpression.Name} = new {$.FieldExpression.Name}Field($"{{identifier}}.{$.Column.Name}", "{$.FieldExpression.Name}", this));
            {/each}
        }}
        #endregion

        #region methods
        public {$.EntityExpression.Name}Entity As(string name)
            => new {$.EntityExpression.Name}Entity(this.identifier, this.name, this.schema, name);

        protected override SelectExpressionSet GetInclusiveSelectExpression()
        {{
            {?var :applyComma = false}
            return _inclusiveSelectExpressionSet ?? (_inclusiveSelectExpressionSet = new SelectExpressionSet(
                {#each $.Columns}
                {?var:selectExpressionTypeName = ($) => BuildSelectExpressionTypeName}
                {+#if :applyComma},{/if}new {:selectExpressionTypeName}({$.FieldExpression.Name})
                {? :applyComma = true}
				{/each}
            ));
        }}

        protected override SelectExpressionSet GetInclusiveSelectExpression(Func<string, string> alias)
        {{
            if (alias is null)
                throw new ArgumentNullException(nameof(alias));

            SelectExpressionSet set = null;
            string aliased = null;

            {#each $.Columns}
            {?var:selectExpressionTypeName = ($) => BuildSelectExpressionTypeName}
            aliased = alias(nameof({$.FieldExpression.Name}));
            set &= aliased != nameof({$.FieldExpression.Name}) ? new {:selectExpressionTypeName}({$.FieldExpression.Name}).As(aliased) as {:selectExpressionTypeName} : GetInclusiveSelectExpression().Expressions.Single(x => (x.Expression as IExpressionNameProvider).Name == nameof({$.FieldExpression.Name}));

            {/each}
            return set;
        }}
		
        protected override InsertExpressionSet<{$.EntityExpression.Name}> GetInclusiveInsertExpression({$.EntityExpression.Name} {($.EntityExpression.Name) => ToCamelCase})
        {{
            return new InsertExpressionSet<{$.EntityExpression.Name}>({($.EntityExpression.Name) => ToCamelCase} 
                {#each $.Columns}
                {#if !$.Column.IsIdentity}
                {#if !$.Column.IsComputed}
                {#if $.FieldExpression.AllowInsert}
                ,new InsertExpression<{$.FieldExpression.Type.NullableAlias}>({($.FieldExpression.EntityExpression.Name) => ToCamelCase}.{$.FieldExpression.Name}, {$.FieldExpression.Name})
                {/if}
                {/if}
                {/if}
                {/each}                
            );
        }}

        protected override AssignmentExpressionSet GetAssignmentExpression({$.EntityExpression.Name} target, {$.EntityExpression.Name} source)
        {{
            AssignmentExpressionSet expr = new AssignmentExpressionSet();

            {#each $.Columns}
            {#if !$.Column.IsIdentity}
            {#if !$.Column.IsComputed}
            {#if $.FieldExpression.AllowUpdate}
            if (target.{$.FieldExpression.Name} != source.{$.FieldExpression.Name}) {{ expr &= {$.FieldExpression.Name}.Set(source.{$.FieldExpression.Name}); }}
            {/if}
            {/if}
            {/if}
            {/each}
            return expr;
        }}

        protected override void HydrateEntity(ISqlFieldReader reader, {$.EntityExpression.Name} {($.EntityExpression.Name) => ToCamelCase})
        {{
            {#each $.Columns}
            {($.FieldExpression.EntityExpression.Name) => ToCamelCase}.{$.FieldExpression.Name} = reader.ReadField().GetValue<{$.FieldExpression.Type.NullableAlias}>();
            {/each}
        }}
		#endregion

        #region classes
        {#each $.Columns}
        {>("FieldExpression") => GetTemplatePartial+}
        {/each}
        #endregion
    }}
    #endregion