    #region {($.EntityExpression.Name) => InsertSpaceOnCapitalizationAndToLower}
	public class {$.EntityExpression.Name}EntityMetadata : ISqlEntityMetadata
	{{
        #region interface
        public ISqlSchemaMetadata Schema {{ get; }}
        public string Identifier {{ get; }}
        public string Name {{ get; }}
        public IDictionary<string, ISqlFieldMetadata> Fields {{ get; }} = new Dictionary<string, ISqlFieldMetadata>();
        #endregion
		
        #region constructors
        public {$.EntityExpression.Name}EntityMetadata(ISqlSchemaMetadata schema, string identifier, string name)
        {{
            Schema = schema;
            Identifier = identifier;
            Name = name;
			{#each $.Items}
            Fields.Add($"{{identifier}}.{$.Column.Name}", new MsSqlFieldMetadata(this, $"{{identifier}}.{$.Column.Name}", "{$.Column.Name}", SqlDbType.{$.Column.SqlType}{#if $.Column.Size}, {$.Column.Size}{/if}{#if $.Column.Precision}, {$.Column.Precision}{/if}{#if $.Column.Scale}, {$.Column.Scale}{/if}){#if $.Column.IsIdentity+} {{ IsIdentity = true }}{/if});
			{/each}
        }}
        #endregion
    }}
    #endregion