{?var:isNullableEnabled = $.FieldExpression.LanguageFeatures.Nullable.IsFeatureEnabled}
{?var:commentBlock = true}
        #region {($.FieldExpression.Name) => InsertSpaceOnCapitalizationAndToLower} field expression
        public partial class {$.FieldExpression.Name}Field : {$.FieldExpression.FieldExpressionTypeName}
        {{
            #region constructors
            public {$.FieldExpression.Name}Field(string identifier, string name, {$.FieldExpression.EntityExpression.Name}Entity entity) : base(identifier, name, entity)
            {{

            }}
            #endregion

            #region set
            {#each $.FieldExpression.AssignmentMethodParameters}
            public AssignmentExpression Set({$.Left} value) => new AssignmentExpression(this, {$.Right});
            {/each}
            #endregion
        }}
        #endregion
