        /// <summary>A <see cref="{:fieldModel.Field.Namespace}.{:fieldModel.Field.Entity.Name}Entity.{:fieldModel.Field.FieldName}Field"/> representing the "{:fieldModel.Parent.SchemaName}.{:fieldModel.Parent.Name}.{:fieldModel.ColumnName}" column in the database, 
        /// with a .NET type of <see cref="{:fieldModel.Field.CrefTypeName.Item1}"/>{:fieldModel.Field.CrefTypeName.Item2}
        /// <para>Properties:
        /// <list type="table">
        {#each :fieldModel.Properties}
        /// <item>
        /// <term>{Key}</term><description>{Value}</description>
        /// </item>
        {/each}
        /// </list>
        /// </para>
        /// </summary>