{?var:schemaArgName = ("schema", $.SchemaExpression) => GetSchemaArgName}
    #region {$.SchemaExpression.Name}
#pragma warning disable CS8981 // The type name only contains lower-cased ascii characters. Such names may become reserved for the language.
#pragma warning disable IDE1006 // Naming Styles
    public sealed partial class {$.SchemaExpression.Name}
#pragma warning restore IDE1006 // Naming Styles
#pragma warning restore CS8981 // The type name only contains lower-cased ascii characters. Such names may become reserved for the language.
    {{
        private static {$.SchemaExpression.Name}SchemaExpression{$.SchemaExpression.LanguageFeatures.Nullable.Annotation} {:schemaArgName};

        #region interface
        {#each $.Entities}
        {>("EntityExpression.Documentation") => GetTemplatePartial+}
        public static {$.EntityExpression.Name}Entity {$.EntityExpression.Name} {{ get; private set; }}{$.EntityExpression.EntityInitializer}

		{/each}
        #endregion

        #region use schema
        public static void UseSchema({$.SchemaExpression.Name}SchemaExpression {:schemaArgName})
        {{ 
            if ({:schemaArgName} == null)
                 throw new ArgumentNullException(nameof({:schemaArgName}));

            {$.SchemaExpression.Name}.{:schemaArgName} = {:schemaArgName};

            {#each $.Entities}
            {$.EntityExpression.Name} = {:schemaArgName}.{$.EntityExpression.Name};
            {/each}
        }}
        #endregion
    }}
    #endregion