    #region {$.SchemaExpression.Name} schema expression
#pragma warning disable IDE1006 // Naming Styles
    public class {$.SchemaExpression.Name}SchemaExpression : SchemaExpression
#pragma warning restore IDE1006 // Naming Styles
    {{
        #region interface
		{#each $.Items}
		{#if !$.EntityExpression.IsIgnored}
        public readonly {$.EntityExpression.Name}Entity {$.EntityExpression.Name};
		{/if}
		{/each}
        #endregion

        #region constructors
        public {$.SchemaExpression.Name}SchemaExpression(string identifier) : base(identifier, null)
        {{
			{#each $.Items}
			{#if !$.EntityExpression.IsIgnored}
            Entities.Add($"{{identifier}}.{$.Entity.Name}", {$.EntityExpression.Name} = new {$.EntityExpression.Name}Entity($"{{identifier}}.{$.Entity.Name}", this));
			{/if}
			{/each}
        }}
        #endregion
    }}
    #endregion