{?var:identifierArgName = ("identifier", $.SchemaExpression) => GetSchemaArgName}
    #region {$.SchemaExpression.Name} schema expression
    public sealed partial class {$.SchemaExpression.Name}SchemaExpression : SchemaExpression
    {{
        #region interface
        {#each $.Entities}
#if NETCOREAPP
        [NotNull]
        [DisallowNull]
#endif
        public readonly {$.EntityExpression.Name}Entity {$.EntityExpression.Name};

		{/each}
        #endregion

        #region constructors
#if NET7_0_OR_GREATER
        [SetsRequiredMembers]
#endif
        public {$.SchemaExpression.Name}SchemaExpression(int {:identifierArgName}) : base({:identifierArgName})
        {{
            {#each $.Entities}
            Attributes.Entities.Add({$.EntityExpression.Name} = new {$.EntityExpression.Name}Entity({$.Identifier}, "{$.EntityExpression.Name}", this));
            {/each}
        }}
        #endregion
    }}
    #endregion