    #region {$.Name} schema expression
#pragma warning disable IDE1006 // Naming Styles
    public class {($) => ResolveName}SchemaExpression : SchemaExpression
#pragma warning restore IDE1006 // Naming Styles
    {{
        #region interface
		{#each ($) => ResolveConsolidatedTablesAndViews}
		{#if !($) => IsIgnored}
        public {($) => ResolveName}Entity {($) => ResolveName} {{ get; private set; }}
		{/if}
		{/each}
        #endregion

        #region constructors
        public {($) => ResolveName}SchemaExpression(string identifier) : base(identifier, null)
        {{
			{#each ($) => ResolveConsolidatedTablesAndViews}
			{#if !($) => IsIgnored}
            Entities.Add($"{{identifier}}.{$.Name}", {($) => ResolveName} = new {($) => ResolveName}Entity($"{{identifier}}.{$.Name}", this));
			{/if}
			{/each}
        }}
        #endregion
    }}
    #endregion