    #region {$.SchemaExpression.Name} schema expression
    public class {$.SchemaExpression.Name}SchemaExpression : SchemaExpression
    {{
        #region interface
        {#each $.Entities}
        public readonly {$.EntityExpression.Name}Entity {$.EntityExpression.Name};
		{/each}
        #endregion

        #region constructors
        public {$.SchemaExpression.Name}SchemaExpression(string identifier) : base(identifier, null)
        {{
            {#each $.Entities}
            Entities.Add($"{{identifier}}.{$.Entity.Name}", {$.EntityExpression.Name} = new {$.EntityExpression.Name}Entity($"{{identifier}}.{$.Entity.Name}", "{$.Entity.Name}", this));
            {/each}
        }}
        #endregion
    }}
    #endregion