    #region {$.SchemaExpression.Name}
#pragma warning disable CA1052 // Static holder types should be Static or NotInheritable
#pragma warning disable IDE1006 // Naming Styles
    public partial class {$.SchemaExpression.Name}
#pragma warning restore IDE1006 // Naming Styles
#pragma warning restore CA1052 // Static holder types should be Static or NotInheritable
    {{
        private static {$.SchemaExpression.Name}SchemaExpression schema;

        #region interface
		{#each $.Items}
        {>("EntityExpression.Documentation") => GetTemplatePartial+}
        public static {$.EntityExpression.Name}Entity {$.EntityExpression.Name} {{ get; private set; }}

		{/each}
        #endregion

        #region use schema
        public static void UseSchema({$.SchemaExpression.Name}SchemaExpression schema)
        {{ 
            if (schema == null)
                 throw new ArgumentNullException(nameof(schema));

            {$.SchemaExpression.Name}.schema = schema;

		    {#each $.Items}
            {$.EntityExpression.Name} = schema.{$.EntityExpression.Name};
		    {/each}
        }}
        #endregion
    }}
    #endregion