{?var:identifierArgName = ("identifier", $.SchemaExpression) => GetSchemaArgName}
{?var:identifierInterpolationArgName = ("{{x}}", "x", :identifierArgName) => Replace}
    #region {$.SchemaExpression.Name} schema expression
    public class {$.SchemaExpression.Name}SchemaExpression : SchemaExpression
    {{
        #region interface
        {#each $.Entities}
        public readonly {$.EntityExpression.Name}Entity {$.EntityExpression.Name};
		{/each}
        #endregion

        #region constructors
        public {$.SchemaExpression.Name}SchemaExpression(string {:identifierArgName}) : base({:identifierArgName})
        {{
            {#each $.Entities}
            Attributes.Entities.Add($"{{identifier}}.{$.EntityExpression.Name}", {$.EntityExpression.Name} = new {$.EntityExpression.Name}Entity($"{:identifierInterpolationArgName}.{$.EntityExpression.Name}", "{$.EntityExpression.Name}", this));
            {/each}
        }}
        #endregion
    }}
    #endregion