    #region {($) => ResolveName}
#pragma warning disable CA1052 // Static holder types should be Static or NotInheritable
#pragma warning disable IDE1006 // Naming Styles
    public partial class {($) => ResolveName}
#pragma warning restore IDE1006 // Naming Styles
#pragma warning restore CA1052 // Static holder types should be Static or NotInheritable
    {{
        #region internals
        private static readonly {($) => ResolveName}SchemaExpression _schema = new {($) => ResolveName}SchemaExpression("{$.Name}");
        #endregion

        #region interface
		{#each ($) => ResolveConsolidatedTablesAndViews}
		{#if !($) => IsIgnored}
        public static {($) => ResolveName}Entity {($) => ResolveName} => _schema.{($) => ResolveName};
		{/if}
		{/each}
        #endregion

        #region constructors
        private {($) => ResolveName}()
        {{

        }}
        #endregion
    }}
    #endregion