    #region {$.SchemaExpression.Name}
#pragma warning disable CA1052 // Static holder types should be Static or NotInheritable
#pragma warning disable IDE1006 // Naming Styles
    public partial class {$.SchemaExpression.Name}
#pragma warning restore IDE1006 // Naming Styles
#pragma warning restore CA1052 // Static holder types should be Static or NotInheritable
    {{
        #region internals
        private static readonly {$.SchemaExpression.Name}SchemaExpression _schema = new {$.SchemaExpression.Name}SchemaExpression("{$.Schema.Name}");
        #endregion

        #region interface
		{#each $.Items}
        {>("EntityExpression.Documentation") => GetTemplatePartial+}
        public static readonly {$.EntityExpression.Name}Entity {$.EntityExpression.Name};

		{/each}
        #endregion

        #region constructors
        static {$.SchemaExpression.Name}()
        {{ 
		    {#each $.Items}
            {$.EntityExpression.Name} = _schema.{$.EntityExpression.Name};
		    {/each}
        }}
        #endregion
    }}
    #endregion