# dbExpression

./: .artifactignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DbEx.sln  DbEx.sln.orig  Directory.Build.props  README.md  azure-pipelines.yml  build.props.json  build.ps1  build.sh  changelog.md  dbExpression.sln
benchmark/Benchmark.MsSql/: Benchmark.MsSql.csproj  BenchmarkSqlStatementExecutor.cs  Config.cs  Constants.cs  MapperBenchmarks.cs  ORMColumn.cs  PersonFieldReader.cs  PlatformBenchmarksBase.cs  Program.cs  QueryExecutionBenchmarks.cs  QueryExpressionBenchmarks.cs  ReturnColumn.cs  SqlStatementAssemblyBenchmarks.cs
benchmark/HatTrick.DbEx.MsSql.Benchmark/: BenchmarkSqlStatementExecutor.cs  Config.cs  Constants.cs  HatTrick.DbEx.MsSql.Benchmark.csproj  MapperBenchmarks.cs  ORMColumn.cs  PersonFieldReader.cs  PlatformBenchmarksBase.cs  Program.cs  QueryExpressionBenchmarks.cs  ReturnColumn.cs  SqlStatementAssemblyBenchmarks.cs
benchmark/Profiling.MsSql/: Profiling.MsSql.csproj  Program.cs  dbex.config.json  dbexpression.config.json
docs/MsSql.DocumentationExamples/: IDocumentationExamples.cs  MsSql.DocumentationExamples.csproj  ProductDescription.cs  Program.cs  appsettings.json  dbex.config.json
src/HatTrick.DbEx/: HatTrick.DbEx.csproj
src/HatTrick.DbEx.MsSql/: Constants.cs  HatTrick.DbEx.MsSql.csproj  Marker.cs  MsSqlColumnMetadata.cs  MsSqlDatabaseMetadata.cs  MsSqlFieldMetadata.cs  MsSqlParameterMetadata.cs
src/HatTrick.DbEx.MsSql.Extensions.DependencyInjection/: ApplicationBuilderExtensions.cs  DatabaseServiceCollectionDecorator{T}.cs  DatabaseServiceFactory{T,U}.cs  DatabaseService{T,U,V}.cs  DatabaseService{T,U}.cs  DbExpressionConfigurationBuilderExtensions.cs  HatTrick.DbEx.MsSql.Extensions.DependencyInjection.csproj  ISqlDatabaseRuntimeServiceCollection{T}.cs  ServiceCollectionExtensions.cs
src/HatTrick.DbEx.Sql/: DBExpressionConfiguration.cs  DbCommandType.cs  ExecutionContext.cs  HatTrick.DbEx.Sql.csproj  I32BitIdentityDBEntity.cs  I64BitIdentityDBEntity.cs  IAsyncSqlRowReader.cs  IDBEntity.cs  IDatabaseMetadataProvider.cs  IDbEntity.cs  IDbExpressionMetadata.cs  IDbExpressionMetadataProvider{T}.cs  IIdentityDBEntity.cs  IRuntimeEnvironmentSqlDatabase.cs  IRuntimeSqlDatabase.cs  ISqlColumnMetadata.cs  ISqlDatabaseMetadata.cs  ISqlDatabaseMetadataProvider.cs  ISqlDatabaseRuntime.cs  ISqlDatabaseRuntime{T}.cs  ISqlEntityMetadata.cs  ISqlField.cs  ISqlFieldMetadata.cs  ISqlMetadata.cs  ISqlMetadataIdentifier.cs  ISqlMetadataIdentifierProvider.cs  ISqlMetadataName.cs  ISqlMetadataNameProvider.cs  ISqlMetadataProvider{T}.cs  ISqlOutputParameter.cs  ISqlOutputParameterList.cs  ISqlParameterMetadata.cs  ISqlSchemaMetadata.cs  ISqlStoredProcedureMetadata.cs  IValueConverterFinder.cs  PlatformVersionAttribute.cs  RuntimeEnvironmentSqlDatabase.cs  SingletonSqlDatabaseFactory.cs  SingletonSqlDatabaseRuntimeFactory{T}.cs  SqlColumnMetadata.cs  (+15 more)
test/DbExpression.MsSql.Test/: ConfigurationProvider.cs  DbExpression.MsSql.Test.csproj  ProductDescription.cs  TestBase.cs
test/DbExpression.MsSql.Test.Integration/: AliasTupleGroupByTests.cs  AliasTupleOrderByTests.cs  ArithmeticTests.cs  ClrTypeOverrideTests.cs  ConnectionPoolTests.cs  DbExpression.MsSql.Test.Integration.csproj  DelegateEnumValueConverterTests.cs  InTests.cs  JoinTests.cs  MappingTests.cs  MultipleDatabaseTests.cs  OrderByTests.cs  Seeder.cs  StoredProcedureTests.cs  TransactionTests.cs  UnionTests.cs  ValueConvertersTests.cs  appsettings.json  dbex_AliasTests.cs  dbex_CoerceTests.cs  dbex_GetDefaultMappingTests.cs  dbex_SelectAllTests.cs  schema.sql  xunit.runner.json
test/DbExpression.Sql.Test/: DbExpression.Sql.Test.csproj
test/HatTrick.DbEx.MsSql.Extensions.DependencyInjection.Test/: HatTrick.DbEx.MsSql.Extensions.DependencyInjection.Test.csproj  ServiceRegistrationTests.cs  ServiceResolutionTests.cs
test/HatTrick.DbEx.MsSql.Test/: ConfigurationProvider.cs  CurrentMsSqlVersion.cs  DatabaseConfigurationBuilder{T}.cs  DbExConfig.json  ExpressionBuilderTests.cs  HatTrick - Backup.DbEx.MsSql.Test.csproj  HatTrick.DbEx.MsSql.Test.csproj  MsSqlDb.dbex.config.json  MsSqlDb.net48.dbex.config.json  MsSqlDbAlt.dbex.config.json  MsSqlDbAlt.net48.dbex.config.json  MsSqlVersionWithDataAttribute.cs  MsSqlVersions.cs  PersonTests.cs  ProductDescription.cs  Seeder.cs  SelectAllExpressionBuilderTests.cs  SelectExpressionBuilderTests.cs  TestBase.cs  UnitTestBase.cs  app.config  dbex.config.json  packages.config  v2005MsSqlDb.dbex.config.json  v2016MsSqlDb.dbex.config.json
test/HatTrick.DbEx.MsSql.Test.Code/: AliasingTests.cs  HatTrick - Backup.DbEx.MsSql.Test.Code.csproj  HatTrick.DbEx.MsSql.Test.Code.csproj  MetadataProviderTests.cs  app.config  appsettings.json  packages.config
test/HatTrick.DbEx.MsSql.Test.Database/: Build.sql  HatTrick - Backup.DbEx.MsSql.Test.Database.csproj  HatTrick.DbEx.MsSql.Test.Database.csproj  README.md  Random.cs  Reset.sql  Seeder.cs  app.config  appsettings.json  data.sql  packages.config  schema.sql  xunit.runner.json
test/HatTrick.DbEx.MsSql.Test.Integration/: AliasTupleGroupByTests.cs  AliasTupleOrderByTests.cs  AliasTupleTests.cs  ArithmeticTests.cs  ClrTypeOverrideTests.cs  ConnectionPoolTests.cs  DelegateEnumValueConverterTests.cs  ExecutorTestBase.cs  ExecutorTestBaseTests.cs  HatTrick.DbEx.MsSql.Test.Integration.csproj  InTests.cs  JoinTests.cs  MappingTests.cs  MultipleDatabaseConfigurationTests.cs  MultipleDatabaseTests.cs  OrderByTests.cs  Seeder.cs  StoredProcedureTests.cs  StringEnumValueConverterTests.cs  TransactionTests.cs  UnionTests.cs  ValueConvertersTests.cs  appsettings.json  dbex_AliasTests.cs  dbex_CoerceTests.cs  dbex_GetDefaultMappingTests.cs  dbex_SelectAllTests.cs  images.sql  schema.sql  xunit.runner.json
test/HatTrick.DbEx.MsSql.Test.Unit/: AliasTupleFilterExpressionTests.cs  AliasingTests.cs  HatTrick.DbEx.MsSql.Test.Unit.csproj  MetadataProviderTests.cs  appsettings.json
test/HatTrick.DbEx.Sql.Test/: HatTrick - Backup.DbEx.Sql.Test.csproj  HatTrick.DbEx.Sql.Test.csproj  README.md  packages.config
(+7154 files in other folders)
