<?xml version="1.0"?>
<Project>
	<PropertyGroup>
		<VersionPrefix>0.8.1</VersionPrefix>
		<PackageIcon>images/htl-nuget-logo.png</PackageIcon>
		<PackageReleaseNotes>See release notes at https://github.com/HatTrickLabs/dbExpression/releases/tag/v0.8.1</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../build/htl-nuget-logo.png" Pack="true" Visible="false" PackagePath="images/htl-nuget-logo.png" />
	</ItemGroup>
</Project>