<?xml version="1.0"?>
<Project>
	<PropertyGroup>
		<VersionPrefix>0.10.0</VersionPrefix>
		<PackageReleaseNotes>See release notes at https://github.com/dbexpression-team/dbexpression/releases/tag/v0.10.0</PackageReleaseNotes>	
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageIcon>images/nuget-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Company>DbExpression</Company>
		<Authors>gwgrubbs</Authors>
		<Copyright>dbExpression</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
		<PackageProjectUrl>https://www.dbexpression.com</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dbexpression-team/dbexpression</RepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../build/nuget-logo.png" Pack="true" Visible="false" PackagePath="images/nuget-logo.png" />
	</ItemGroup>
</Project>