<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Company>HatTrick Labs, LLC</Company>
        <Authors>gwgrubbs,jerrod.eiman</Authors>
        <Description>dbExpression is a Microsoft SQL Server database connector that enables fluent composition and execution of type safe SQL queries directly from Microsoft .NET.  dbExpression tooling and workflows provide efficiencies, uniformity and consistency between database schema and your application code.
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://www.dbexpression.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HatTrickLabs/dbExpression</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>microsoft sqlserver sql sql-server orm</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>HatTrick Labs, LLC</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
    </PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HatTrick.DbEx.MsSql.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <ProjectReference Include="..\HatTrick.DbEx.Sql\HatTrick.DbEx.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builder\_SecondGeneration\" />
    </ItemGroup>

</Project>