using System;
using HatTrick.DbEx.Sql;
using {() => ResolveRootNamespace}Data;

{#each Schemas}
{#if !($) => IsIgnored}
namespace {() => ResolveRootNamespace}Data.{($) => ResolveName}
{{
	{#each ($) => ResolveConsolidatedTablesAndViews}
	{#if !($) => IsIgnored}
    #region {($) => InsertSpaceOnCapitalizationAndToLower}
    public partial class {($) => ResolveName} : IDbEntity
    {{
        #region interface
		{#each Columns}
		{#if !($) => IsIgnored}
        public {($, $.IsNullable) => ResolveAssemblyTypeName} {($) => ResolveName} {{ get; set; }}
		{/if}
		{/each}
        #endregion

        #region constructor
        public {($) => ResolveName}()
        {{
        }}
        #endregion
    }}
    #endregion
	{/if}
	{/each}
}}
{/if}
{/each}
