//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using HatTrick.DbEx.MsSql;
using HatTrick.DbEx.Sql;
using System;
using System.Collections.Generic;
using System.Data;
{#each $.Schemas}
using {$.SchemaExpression.NamespaceRoot}DataService;
{/each}
{$.LanguageFeatures.Nullable.Directive}
namespace {$.DatabaseExpression.NamespaceRoot}DataService
{{
    {?var:databaseName = $.DatabaseExpression.Name}
    public class {:databaseName}SqlDatabaseMetadata : ISqlDatabaseMetadata
    {{
        private static readonly Dictionary<int, ISqlMetadata> _metadata = new Dictionary<int, ISqlMetadata>();

        #region interface
        public string Name {{ get; private set; }} = "{$.Database.Name}";
        public IDictionary<int, ISqlMetadata> Metadata => _metadata;
        #endregion

        #region constructors
        static {$.DatabaseExpression.Name}SqlDatabaseMetadata()
        {{
            {#each $.Schemas}
            {?var:schemaName = $.Schema.Name}
            #region {:schemaName} schema
            _metadata.Add({$.Identifier}, new SqlSchemaMetadata("{:schemaName}"));
            
            #region {:schemaName} entities
            {#each $.Entities}
            {?var:entityName = $.Entity.Name}
            #region {:schemaName}.{:entityName}
            _metadata.Add({$.Identifier}, new SqlTableMetadata("{:entityName}"));
            {#each $.Columns}
            _metadata.Add({$.Identifier}, new MsSqlColumnMetadata("{$.Column.Name}", SqlDbType.{$.Column.SqlType}{#if $.Column.Size}, {$.Column.Size}{/if}{#if $.Column.Precision}, {$.Column.Precision}{/if}{#if $.Column.Scale}, {$.Column.Scale}{/if}){#if $.Column.IsIdentity+} {{ IsIdentity = true }}{/if});
            {/each}
            #endregion

            {/each}
            #endregion

            #region {:schemaName} stored procedures
            {#each $.StoredProcedures}
            {?var:storedProcedureName = $.StoredProcedure.Name}
            _metadata.Add({$.Identifier}, new StoredProcedureMetadata("{:storedProcedureName}"));
            {#each $.Parameters}
            _metadata.Add({$.Identifier}, new MsSqlParameterMetadata("{$.Parameter.Name}", SqlDbType.{$.Parameter.SqlType}{#if $.Parameter.Size}, {$.Parameter.Size}{/if}{#if $.Parameter.Precision}, {$.Parameter.Precision}{/if}{#if $.Parameter.Scale}, {$.Parameter.Scale}{/if}));
            {/each}
            {/each}
            #endregion
            #endregion

		    {/each}
        }}

        public {$.DatabaseExpression.Name}SqlDatabaseMetadata(string name)
        {{
            Name = name ?? throw new ArgumentNullException(nameof(name));
        }}
        #endregion
    }}
}}