using HatTrick.DbEx.MsSql;
using HatTrick.DbEx.Sql;
using System.Collections.Generic;
using System.Data;
{#each $.Schemas}
using {$.SchemaExpression.NamespaceRoot}DataService;
{/each}
{$.LanguageFeatures.Nullable.Directive}
namespace {$.DatabaseExpression.NamespaceRoot}DataService
{{
{+>("DbMetadata") => GetTemplatePartial+}
}}

{#each $.Schemas}
namespace {$.SchemaExpression.NamespaceRoot}DataService
{{
{+>("SchemaMetadata") => GetTemplatePartial+}

	{#each $.Entities}
{+>("EntityMetadata") => GetTemplatePartial+}

	{/each}
		{#each $.StoredProcedures}
{+>("StoredProcedureMetadata") => GetTemplatePartial+}

	{/each}
}}
{/each}