using HatTrick.DbEx.MsSql.Builder;
using HatTrick.DbEx.Sql;
using HatTrick.DbEx.Sql.Configuration;
using HatTrick.DbEx.Sql.Connection;
using HatTrick.DbEx.Sql.Executor;
using HatTrick.DbEx.Sql.Expression;
using System;
using System.Collections.Generic;
using System.Dynamic;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
namespace {$.DatabaseExpression.NamespaceRoot}DataService
{{
{>("RuntimeDb") => GetTemplatePartial+}

{>("RuntimeEnvironmentDb") => GetTemplatePartial+}

{>("Db") => GetTemplatePartial+}
}}

{#each $.Items}
{#if !$.SchemaExpression.IsIgnored}
namespace {$.SchemaExpression.NamespaceRoot}DataService
{{
	using {$.SchemaExpression.NamespaceRoot}Data;

{>("SchemaExpression") => GetTemplatePartial+}

	{#each $.Items}
	{#if !$.EntityExpression.IsIgnored}
{>("EntityExpression") => GetTemplatePartial+}

	{/if}
    {/each}
{>("Schema") => GetTemplatePartial+}
}}
{/if}
{/each}
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
