{#each Schemas}
{#if !($) => IsIgnored}
namespace {() => ResolveRootNamespace}{($) => ResolveName}DataService
{{
    #region {($) => ResolveName}
    public partial class {($) => ResolveName}
    {{
        #region internals
        private static {($) => ResolveName}SchemaExpression _schema = new {($) => ResolveName}SchemaExpression();
        #endregion

        #region interface
		{#each ($) => ResolveConsolidatedTablesAndViews}
		{#if !($) => IsIgnored}
        public static {($) => ResolveName}Entity {($) => ResolveName} {{ get {{ return _schema.{($) => ResolveName}; }} }}
		{/if}
		{/each}
        #endregion

        #region constructors
        private {($) => ResolveName}()
        {{

        }}
        #endregion
    }}
    #endregion
}}
{/if}
{/each}