//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DbExpression.Sql.Expression;
using DbExpression.Sql;
{$.LanguageFeatures.Nullable.Directive}
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
{#each $.Schemas}
namespace {$.SchemaExpression.NamespaceRoot}Data
{{
	{#each $.Entities}
{>("DataPackage") => GetTemplatePartial+}
	{/each}
}}
{/each}
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
