<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
		<LangVersion Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">7.3</LangVersion>
		<LangVersion Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">latest</LangVersion>
		<Nullable Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<TargetFrameworkRootPath>$(MSBuildThisFileDirectory)</TargetFrameworkRootPath>

		<!-- FrameworkPathOverride is typically not set to the correct value, and the common targets include mscorlib from FrameworkPathOverride.
         So disable FrameworkPathOverride, set NoStdLib to true, and explicitly reference mscorlib here. -->
		<EnableFrameworkPathOverride>false</EnableFrameworkPathOverride>
		<NoStdLib>true</NoStdLib>
		<NoWarn>8603;8669;8632</NoWarn>
	</PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Reference Include="mscorlib" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HatTrick.DbEx.MsSql.Test\HatTrick.DbEx.MsSql.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="data.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="images.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="schema.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
