<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <IsPackable>true</IsPackable>
        <Company>HatTrick Labs, LLC</Company>
        <Authors>gwgrubbs,jerrod.eiman</Authors>
        <Description>Extensions for configuring dbExpression for use with ASP.NET Core and Microsoft SQL Server.
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/HatTrickLabs/dbExpression</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HatTrickLabs/dbExpression</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>microsoft sqlserver sql sql-server orm dependency-injection</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>HatTrick Labs, LLC</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HatTrick.DbEx.MsSql\HatTrick.DbEx.MsSql.csproj" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
