<?xml version="1.0"?>
<Project>
	<PropertyGroup>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<IsPackable>true</IsPackable>
		<Id>HatTrick.DbEx.Tools</Id>
		<Title>Code Generation</Title>
		<Version>1.0.0</Version>
		<Authors>jerrod.eiman, gwgrubbs</Authors>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/HatTrickLabs/db-ex</ProjectUrl>
		<Description>A .net tool for generating code</Description>
		<ReleaseNotes />
		<Copyright>Copyright 2020 HatTrick Labs, LLC</Copyright>
		<Tags>code-generation,sql-query</Tags>
		<RepositoryUrl>https://github.com/HatTrickLabs/db-ex</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ToolCommandName>dbex</ToolCommandName>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>
</Project>