<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
        <ToolCommandName>dbex</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <Company>HatTrick Labs, LLC</Company>
        <Authors>gwgrubbs,jerrod.eiman</Authors>
        <Description>dbExpression is a database connector that enables fluent composition and execution of type safe SQL queries directly from Microsoft .NET.  This tool provides for generation of code scaffolding for use with dbExpression.
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/HatTrickLabs/dbExpression</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HatTrickLabs/dbExpression</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>microsoft sqlserver sql sql-server orm dotnet tool dotnet-tool</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>HatTrick Labs, LLC</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\DbExConfig\DbEx.Config.Example.json" />
        <None Remove="Resources\Templates\DbExDataPackage._cs.htt" />
        <None Remove="Resources\Templates\DbExDataService._cs.htt" />
        <None Remove="Resources\Templates\DbExMetadata._cs.htt" />
        <None Remove="Resources\Templates\Partials\DataPackage.htt" />
        <None Remove="Resources\Templates\Partials\Db.htt" />
        <None Remove="Resources\Templates\Partials\EntityExpression.Documentation.htt" />
        <None Remove="Resources\Templates\Partials\EntityExpression.htt" />
        <None Remove="Resources\Templates\Partials\FieldExpression.Documentation.htt" />
        <None Remove="Resources\Templates\Partials\FieldExpression.htt" />
        <None Remove="Resources\Templates\Partials\RuntimeDb.htt" />
        <None Remove="Resources\Templates\Partials\Schema.htt" />
        <None Remove="Resources\Templates\Partials\SchemaExpression.htt" />
        <None Remove="Resources\Templates\Partials\StoredProcedure.htt" />
        <None Remove="Resources\Templates\Partials\StoredProcedureExpression.Documentation.htt" />
        <None Remove="Resources\Templates\Partials\StoredProcedureExpression.htt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\DbExConfig\DbEx.Config.Example.json" />
        <EmbeddedResource Include="Resources\Templates\DbExDataPackage._cs.htt" />
        <EmbeddedResource Include="Resources\Templates\DbExDataService._cs.htt" />
        <EmbeddedResource Include="Resources\Templates\DbExMetadata._cs.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\DataPackage.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\Db.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\EntityExpression.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\EntityExpression.Documentation.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\FieldExpression.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\FieldExpression.Documentation.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\StoredProcedureExpression.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\RuntimeDb.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\Schema.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\SchemaExpression.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\StoredProcedure.htt" />
        <EmbeddedResource Include="Resources\Templates\Partials\StoredProcedureExpression.Documentation.htt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HatTrick.Model.MsSql" Version="2.2.2" />
        <PackageReference Include="HatTrick.Reflection" Version="1.0.5" />
        <PackageReference Include="HatTrick.Text.Templating" Version="2.1.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>