#region license
// Copyright (c) HatTrick Labs, LLC.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// The latest version of this file can be found at https://github.com/HatTrickLabs/db-ex
#endregion

using System;
using System.Collections.Generic;

#nullable enable

namespace {Namespace}
{{
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
    public partial class AliasExpression<T>
    {{
        #region implicit operators
        public static implicit operator OrderByExpression(AliasExpression<T> a) => new(a, OrderExpressionDirection.ASC);
        public static implicit operator GroupByExpression(AliasExpression<T> a) => new(a);
        public static implicit operator ObjectExpressionMediator(AliasExpression<T> a) => new(a);
        #endregion

        #region arithmetic operators
        #region data types
        {-#each ArithmeticOperations-}
        {-?var:mediatorType = $.ReturnType-}
        {-?var:operationType = $.OperationType-}
        #region {:operationType.Alias}
        {-#each Operations-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}(AliasExpression<T> a, {:operationType.Alias} b) => new(new ArithmeticExpression(a, new LiteralExpression<{:operationType.Alias}>(b), ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        {-/each-}

        {-#each Operations-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}({:operationType.Alias} a, AliasExpression<T> b) => new(new ArithmeticExpression(new LiteralExpression<{:operationType.Alias}>(a), b, ArithmeticExpressionOperator.{$.ArithmeticOperatorName}));
        {-/each-}

        {-#if :operationType.IsNullable-}
        {-#each Operations-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}(AliasExpression<T> a, {:operationType.NullableAlias} b) => new(new ArithmeticExpression(a, new LiteralExpression<{:operationType.NullableAlias}>(b), ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        {-/each-}

        {-#each Operations-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}({:operationType.NullableAlias} a, AliasExpression<T> b) => new(new ArithmeticExpression(new LiteralExpression<{:operationType.NullableAlias}>(a), b, ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        {-/each-}
        {-/if-}
        #endregion
        
        {-/each-}
        #endregion

        #region fields
        {-#each ArithmeticOperations-}
        {-?var:mediatorType = $.ReturnType-}
        {-?var:operationType = $.OperationType-}
        #region {:operationType.Alias}
        {-#each Operations-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}(AliasExpression<T> a, {:operationType.Name}FieldExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        {-/each-}

        {-#if :mediatorType.IsNullable-}
        {-#each Operations-}
        {-#if :operationType.IsNullable-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}(AliasExpression<T> a, Nullable{:operationType.Name}FieldExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        {-/if-}
        {-/each-}
        {-/if-}
        #endregion
        
        {-/each-}
        #endregion

        #region mediators
        {-#each ArithmeticOperations-}
        {-?var:mediatorType = $.ReturnType-}
        {-?var:operationType = $.OperationType-}
        #region {:operationType.Alias}
        {-#each Operations-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}(AliasExpression<T> a, {:operationType.Name}ExpressionMediator b) 
        {{
            if (b.Expression is IExpressionProvider<ArithmeticExpression.ArithmeticExpressionElements> be && be.Expression.ArithmeticOperator == ArithmeticExpressionOperator.{ArithmeticOperatorName})
            {{
                be.Expression.Args.Insert(0, a);
                return new(b.Expression);
            }}
            return new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        }}

        {-/each-}

        {-#if :mediatorType.IsNullable-}
        {-#each Operations-}
        {-#if :operationType.IsNullable-}
        public static ObjectExpressionMediator operator {ArithmeticOperatorSymbol}(AliasExpression<T> a, Nullable{:operationType.Name}ExpressionMediator b) 
        {{
            if (b.Expression is IExpressionProvider<ArithmeticExpression.ArithmeticExpressionElements> be && be.Expression.ArithmeticOperator == ArithmeticExpressionOperator.{ArithmeticOperatorName})
            {{
                be.Expression.Args.Insert(0, a);
                return new(b.Expression);
            }}
            return new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.{ArithmeticOperatorName}));
        }}
        {-/if-}
        {-/each-}
        {-/if-}
        #endregion
        
        {-/each-}
        #endregion

        #region alias
        public static ObjectExpressionMediator operator +(AliasExpression<T> a, AliasExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Add));
        public static ObjectExpressionMediator operator -(AliasExpression<T> a, AliasExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Subtract));
        public static ObjectExpressionMediator operator *(AliasExpression<T> a, AliasExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Multiply));
        public static ObjectExpressionMediator operator /(AliasExpression<T> a, AliasExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Divide));
        public static ObjectExpressionMediator operator %(AliasExpression<T> a, AliasExpression b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Modulo));

        public static ObjectExpressionMediator operator +(AliasExpression<T> a, AliasExpression<T> b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Add));
        public static ObjectExpressionMediator operator -(AliasExpression<T> a, AliasExpression<T> b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Subtract));
        public static ObjectExpressionMediator operator *(AliasExpression<T> a, AliasExpression<T> b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Multiply));
        public static ObjectExpressionMediator operator /(AliasExpression<T> a, AliasExpression<T> b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Divide));
        public static ObjectExpressionMediator operator %(AliasExpression<T> a, AliasExpression<T> b) => new(new ArithmeticExpression(a, b, ArithmeticExpressionOperator.Modulo));

        public static ObjectExpressionMediator operator +(AliasExpression<T> a, (string TableName, string FieldName) b) => new(new ArithmeticExpression(a, new AliasExpression<T>(b), ArithmeticExpressionOperator.Add));
        public static ObjectExpressionMediator operator -(AliasExpression<T> a, (string TableName, string FieldName) b) => new(new ArithmeticExpression(a, new AliasExpression<T>(b), ArithmeticExpressionOperator.Subtract));
        public static ObjectExpressionMediator operator *(AliasExpression<T> a, (string TableName, string FieldName) b) => new(new ArithmeticExpression(a, new AliasExpression<T>(b), ArithmeticExpressionOperator.Multiply));
        public static ObjectExpressionMediator operator /(AliasExpression<T> a, (string TableName, string FieldName) b) => new(new ArithmeticExpression(a, new AliasExpression<T>(b), ArithmeticExpressionOperator.Divide));
        public static ObjectExpressionMediator operator %(AliasExpression<T> a, (string TableName, string FieldName) b) => new(new ArithmeticExpression(a, new AliasExpression<T>(b), ArithmeticExpressionOperator.Modulo));

        public static ObjectExpressionMediator operator +((string TableName, string FieldName) a, AliasExpression<T> b) => new(new ArithmeticExpression(new AliasExpression<T>(a), b, ArithmeticExpressionOperator.Add));
        public static ObjectExpressionMediator operator -((string TableName, string FieldName) a, AliasExpression<T> b) => new(new ArithmeticExpression(new AliasExpression<T>(a), b, ArithmeticExpressionOperator.Subtract));
        public static ObjectExpressionMediator operator *((string TableName, string FieldName) a, AliasExpression<T> b) => new(new ArithmeticExpression(new AliasExpression<T>(a), b, ArithmeticExpressionOperator.Multiply));
        public static ObjectExpressionMediator operator /((string TableName, string FieldName) a, AliasExpression<T> b) => new(new ArithmeticExpression(new AliasExpression<T>(a), b, ArithmeticExpressionOperator.Divide));
        public static ObjectExpressionMediator operator %((string TableName, string FieldName) a, AliasExpression<T> b) => new(new ArithmeticExpression(new AliasExpression<T>(a), b, ArithmeticExpressionOperator.Modulo));
        #endregion
        #endregion

        #region filter operators
        #region DBNull
        public static FilterExpression operator ==(AliasExpression<T> a, DBNull b) => new FilterExpression<bool?>(a, new LiteralExpression<object>(DBNull.Value), FilterExpressionOperator.Equal);
        public static FilterExpression operator !=(AliasExpression<T> a, DBNull b) => new FilterExpression<bool?>(a, new LiteralExpression<object>(DBNull.Value), FilterExpressionOperator.NotEqual);
        public static FilterExpression operator ==(DBNull a, AliasExpression<T> b) => new FilterExpression<bool?>(new LiteralExpression<object>(DBNull.Value), b, FilterExpressionOperator.Equal);
        public static FilterExpression operator !=(DBNull a, AliasExpression<T> b) => new FilterExpression<bool?>(new LiteralExpression<object>(DBNull.Value), b, FilterExpressionOperator.NotEqual);
        #endregion

        #region data types
        {-#each Filters-}
        {-?var:dataType = Type-}
        #region {:dataType.Alias}
        {-#if !:dataType.Type => IsTypeOfObject-}
        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}(AliasExpression<T> a, {:dataType.Alias} b) => new FilterExpression<bool>(a, new LiteralExpression<{:dataType.Alias}>(b), FilterExpressionOperator.{FilterOperatorName});
        {-/each-}

        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}({:dataType.Alias} a, AliasExpression<T> b) => new FilterExpression<bool>(new LiteralExpression<{:dataType.Alias}>(a), b, FilterExpressionOperator.{FilterOperatorName});
        {-/each-}

        {-#if :dataType.IsNullable-}
        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}(AliasExpression<T> a, {:dataType.NullableAlias} b) => new FilterExpression<bool?>(a, new LiteralExpression<{:dataType.NullableAlias}>(b), FilterExpressionOperator.{FilterOperatorName});
        {-/each-}

        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}({:dataType.NullableAlias} a, AliasExpression<T> b) => new FilterExpression<bool?>(new LiteralExpression<{:dataType.NullableAlias}>(a), b, FilterExpressionOperator.{FilterOperatorName});
        {-/each-}
        {-/if-}
        {-/if-}
        #endregion

        {-/each-}
        #endregion
        {-/each-}

        #region fields
        {-#each Filters-}
        {-?var:dataType = Type-}
        #region {:dataType.Alias}
        {-#if !:dataType.Type => IsTypeOfObject-}
        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}(AliasExpression<T> a, {:dataType.Name}FieldExpression b) => new FilterExpression<bool>(a, b, FilterExpressionOperator.{FilterOperatorName});
        {-/each-}

        {-#if :dataType.IsNullable-}
        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}(AliasExpression<T> a, Nullable{:dataType.Name}FieldExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.{FilterOperatorName});
        {-/each-}
        {-/if-}
        {-/if-}
        #endregion

        {-/each}
        #endregion
        
        #region mediators
        {-#each Filters-}
        {-?var:dataType = Type-}
        #region {:dataType.Alias}
        {-#if !:dataType.Type => IsTypeOfObject-}
        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}(AliasExpression<T> a, {:dataType.Name}ExpressionMediator b) => new FilterExpression<bool>(a, b, FilterExpressionOperator.{FilterOperatorName});
        {-/each-}

        {-#if :dataType.IsNullable-}
        {-#each Operations-}
        public static FilterExpression operator {FilterOperatorSymbol}(AliasExpression<T> a, Nullable{:dataType.Name}ExpressionMediator b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.{FilterOperatorName});
        {-/each-}
        {-/if-}
        {-/if-}
        #endregion

        {-/each-}
        #endregion

        #region alias
        public static FilterExpression operator ==(AliasExpression<T> a, AliasExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.Equal);
        public static FilterExpression operator !=(AliasExpression<T> a, AliasExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.NotEqual);
        public static FilterExpression operator <(AliasExpression<T> a, AliasExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.LessThan);
        public static FilterExpression operator >(AliasExpression<T> a, AliasExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.GreaterThan);
        public static FilterExpression operator <=(AliasExpression<T> a, AliasExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.LessThanOrEqual);
        public static FilterExpression operator >=(AliasExpression<T> a, AliasExpression b) => new FilterExpression<bool?>(a, b, FilterExpressionOperator.GreaterThanOrEqual);

        public static FilterExpression operator ==((string TableName, string FieldName) a, AliasExpression<T> b) => new FilterExpression<bool?>(new AliasExpression<T>(a), b, FilterExpressionOperator.Equal);
        public static FilterExpression operator !=((string TableName, string FieldName) a, AliasExpression<T> b) => new FilterExpression<bool?>(new AliasExpression<T>(a), b, FilterExpressionOperator.NotEqual);
        public static FilterExpression operator <((string TableName, string FieldName) a, AliasExpression<T> b) => new FilterExpression<bool?>(new AliasExpression<T>(a), b, FilterExpressionOperator.LessThan);
        public static FilterExpression operator >((string TableName, string FieldName) a, AliasExpression<T> b) => new FilterExpression<bool?>(new AliasExpression<T>(a), b, FilterExpressionOperator.GreaterThan);
        public static FilterExpression operator <=((string TableName, string FieldName) a, AliasExpression<T> b) => new FilterExpression<bool?>(new AliasExpression<T>(a), b, FilterExpressionOperator.LessThanOrEqual);
        public static FilterExpression operator >=((string TableName, string FieldName) a, AliasExpression<T> b) => new FilterExpression<bool?>(new AliasExpression<T>(a), b, FilterExpressionOperator.GreaterThanOrEqual);
        #endregion
        #endregion
    }}
}}
