<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
        <LangVersion Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">7.3</LangVersion>
        <LangVersion Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">latest</LangVersion>
        <Nullable Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Compile Remove="Generated\MsSqlDb\**" />
        <Compile Remove="Generated\MsSqlDbAlt\**" />
        <EmbeddedResource Remove="Generated\MsSqlDb\**" />
        <EmbeddedResource Remove="Generated\MsSqlDbAlt\**" />
        <None Remove="Generated\MsSqlDb\**" />
        <None Remove="Generated\MsSqlDbAlt\**" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
        <Compile Remove="Generated\MsSqlDb_net48\**" />
        <Compile Remove="Generated\MsSqlDbAlt_net48\**" />
        <EmbeddedResource Remove="Generated\MsSqlDb_net48\**" />
        <EmbeddedResource Remove="Generated\MsSqlDbAlt_net48\**" />
        <None Remove="Generated\MsSqlDb_net48\**" />
        <None Remove="Generated\MsSqlDbAlt_net48\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <TargetFrameworkRootPath>$(MSBuildThisFileDirectory)</TargetFrameworkRootPath>

        <!-- FrameworkPathOverride is typically not set to the correct value, and the common targets include mscorlib from FrameworkPathOverride.
         So disable FrameworkPathOverride, set NoStdLib to true, and explicitly reference mscorlib here. -->
        <EnableFrameworkPathOverride>false</EnableFrameworkPathOverride>
        <NoStdLib>true</NoStdLib>
        <NoWarn>8603;8669;8632</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Reference Include="mscorlib" Pack="false" />
        <Reference Include="System.ComponentModel.DataAnnotations">
            <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HatTrick.DbEx.MsSql\HatTrick.DbEx.MsSql.csproj" />
    </ItemGroup>

</Project>
