<#+
public void WriteTableDataPackages(SqlModel model, string namespaceRoot)
{
#>
using System;
using HTL.DbEx.Sql;

<#+  
foreach (string schema in TemplateSvc.GetDistinctSchemas(model.Entities))
{
#>
namespace <#= namespaceRoot #>.<#= model.Name #>.<#= (TemplateSvc.TargetDb == "mssql") ? schema : "db" #>.Data
{
<#+  
foreach (SqlEntity entity in model.Entities.FindAll(e => e.Schema == schema))
{
	if (entity.IsIgnored || entity.SqlEntityType != EntityType.Table) { continue; }
#>
	#region <#= TemplateSvc.InsertSpaceOnCapitalization(entity.Name).ToLower() #>
	[Serializable]
	public partial class <#= entity.Name #><#= TemplateSvc.GetTableDataImplementationSignature(entity) #>
    {
		#region interface
<#+ 
foreach (SqlField field in entity.Fields)
{
	if (field.IsIgnored) { continue; }
#>
        public <#= field.AssemblyTypeShorthandText #> <#= field.Name #> { get; set; }
<#+
}
#>
		#endregion

		#region constructor
		public <#= entity.Name #>()
        {
            <#= TemplateSvc.CreatedSeeder(entity) #><#= TemplateSvc.UpdatedSeeder(entity) #><#= TemplateSvc.DateSeeder(entity) #>
        }
		#endregion
    }
	#endregion
<#+
}
#>
}
<#+
}
#>
<#+
}
#>