<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
        <LangVersion Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">7.3</LangVersion>
        <LangVersion Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">latest</LangVersion>
        <Nullable Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<TargetFrameworkRootPath>$(MSBuildThisFileDirectory)</TargetFrameworkRootPath>

		<!-- FrameworkPathOverride is typically not set to the correct value, and the common targets include mscorlib from FrameworkPathOverride.
         So disable FrameworkPathOverride, set NoStdLib to true, and explicitly reference mscorlib here. -->
		<EnableFrameworkPathOverride>false</EnableFrameworkPathOverride>
		<NoStdLib>true</NoStdLib>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<Reference Include="mscorlib" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HatTrick.DbEx.Sql\HatTrick.DbEx.Sql.csproj" />
	</ItemGroup>

</Project>
