<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\DataGridPager.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="dbexpression.config.json" />
		<Content Remove="Shared\DataGridPager.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\DbExpression.MsSql.Extensions.DependencyInjection\DbExpression.MsSql.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\src\DbExpression.MsSql\DbExpression.MsSql.csproj" />
		<ProjectReference Include="..\..\..\src\DbExpression.Sql\DbExpression.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="dbexpression.config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts" Version="1.5.0" />
		<PackageReference Include="Blazorise.Components" Version="1.5.0" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.5.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.5.0" />
		<PackageReference Include="Blazorise.Material" Version="1.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

</Project>
