<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\DataGridPager.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="dbex.config.json" />
		<Content Remove="Shared\DataGridPager.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\HatTrick.DbEx.MsSql.Extensions.DependencyInjection\HatTrick.DbEx.MsSql.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\src\HatTrick.DbEx.MsSql\HatTrick.DbEx.MsSql.csproj" />
		<ProjectReference Include="..\..\..\src\HatTrick.DbEx.Sql\HatTrick.DbEx.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="dbex.config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts" Version="1.1.1" />
		<PackageReference Include="Blazorise.Components" Version="1.1.1" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.1.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.1" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.1.1" />
		<PackageReference Include="Blazorise.Material" Version="1.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>

</Project>
